server{
    listen 4000;
    location / {
        #try_files $uri $uri/ @web;
        proxy_pass https://frontend:3000
    }

    location /api/users {
        proxy_pass https://backend_user:3001;
    }
}