server{
    listen 4000;
    location / {
        #try_files $uri $uri/ @web;
        proxy_pass http://frontend:3000;
    }

    location /users {
        proxy_pass http://users:3000;
    }
    location /transaction {
        proxy_pass http://transaction:3000;
    }
}